144G网页制作源码 v1.4     New~

新增/修复如下：
一、个人网页新增4套模板
二、个人网页部分模板修复
三、会员支持下载真正源码
	――（非嵌套式源码）
四、会员下载功能优化
五、新增搜索引擎robots文件
	――（请勿将后台地址写进去）
六、源码整体优化提高SEO排名
七、病毒漏洞彻底清除

------------------------------------------------------------------------
144G网页制作源码 v1.3

新增/修复如下：
一、新增会员注册登录功能
二、新增注册码收费功能
三、新增VIP专属模板功能
四、新增防腾讯检测功能
五、新增网页屏蔽功能
六、模板页面新增懒加载
七、手机模板页面排版优化
八、整体界面提速优化
九、个人网页模板新增5套
十、表白网页模板新增3套
十一、部分模板功能修复
十二、修复web.php页面统计功能
	――（需要后台自行添加统计代码）
十三、后台新增会员管理面板
	――1.会员信息显示
	――2.会员删除
	――3.修改会员密码
	――4.批量添加注册码
	――5.清除注册码
	――6.VIP专属模板设置
十四、后台新增网页屏蔽管理面板
	――1.屏蔽后提示信息修改
	――2.屏蔽用户生成的页面
	――3.显示所有屏蔽页面
	――4.取消指定屏蔽页面
	――5.取消所有屏蔽页面
十五、后台信息管理功能增加

-----------------------------------------------------------
144G网页制作源码 v1.2

已省略......
